{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "YourLongerSecretKeyThatIsAtLeast128Bits",
    "Issuer": "orderflow.security",
    "Audience": "orderflow.api",
    "ExpireMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=orderflow;Username=admin;Password=admin"
  }
}
